random number:2025-01-21 16:13:08
red index:20,count:210   red index:2,count:208   red index:26,count:207   red index:28,count:205   red index:19,count:205   
red index:22,count:204   red index:12,count:199   red index:8,count:198   red index:17,count:195   red index:25,count:195   
red index:21,count:194   red index:11,count:192   red index:29,count:190   red index:10,count:187   red index:13,count:185   
red index:15,count:182   red index:27,count:181   red index:24,count:179   red index:23,count:179   red index:18,count:179   
red index:9,count:176   red index:30,count:175   red index:5,count:173   red index:4,count:172   red index:7,count:170   
red index:14,count:166   red index:6,count:164   red index:3,count:163   red index:1,count:162   red index:16,count:161   
red index:33,count:153   red index:31,count:149   red index:32,count:142   

blue index:3,count:76   blue index:8,count:73   blue index:15,count:73   blue index:11,count:70   blue index:12,count:68   
blue index:4,count:65   blue index:14,count:65   blue index:9,count:64   blue index:1,count:64   blue index:2,count:62   
blue index:7,count:56   blue index:10,count:56   blue index:16,count:55   blue index:5,count:54   blue index:6,count:50   
blue index:13,count:49   


random string:2025-01-21 18:06:00
red index:25,count:217   red index:16,count:215   red index:28,count:212   red index:19,count:211   red index:18,count:199   
red index:27,count:199   red index:9,count:198   red index:24,count:197   red index:23,count:196   red index:10,count:190   
red index:8,count:189   red index:3,count:188   red index:29,count:187   red index:13,count:185   red index:7,count:181   
red index:5,count:181   red index:2,count:179   red index:1,count:179   red index:22,count:179   red index:14,count:178   
red index:12,count:177   red index:30,count:176   red index:15,count:176   red index:4,count:175   red index:20,count:173   
red index:6,count:168   red index:17,count:167   red index:26,count:160   red index:21,count:160   red index:11,count:157   
red index:32,count:157   red index:33,count:153   red index:31,count:141   

blue index:15,count:81   blue index:9,count:78   blue index:8,count:77   blue index:7,count:71   blue index:13,count:70   
blue index:4,count:65   blue index:11,count:63   blue index:3,count:62   blue index:6,count:60   blue index:1,count:58   
blue index:10,count:57   blue index:5,count:57   blue index:16,count:51   blue index:14,count:51   blue index:2,count:50   
blue index:12,count:49   
